org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
#FIX: Unsupported class file major version 65
org.gradle.java.home=/Users/huyhieu127/Library/Java/JavaVirtualMachines/jbr-17.0.9-1/Contents/Home